C:\xampp\htdocs\KP\.gitattributes
C:\xampp\htdocs\KP\App
C:\xampp\htdocs\KP\createInventory.php
C:\xampp\htdocs\KP\CreateUser.php
C:\xampp\htdocs\KP\folder_structure.txt
C:\xampp\htdocs\KP\index copy.php
C:\xampp\htdocs\KP\index.php
C:\xampp\htdocs\KP\indexBackup.php
C:\xampp\htdocs\KP\Inventory.php
C:\xampp\htdocs\KP\login.php
C:\xampp\htdocs\KP\logout.php
C:\xampp\htdocs\KP\Scribble.txt
C:\xampp\htdocs\KP\welcome.php
C:\xampp\htdocs\KP\.git\COMMIT_EDITMSG
C:\xampp\htdocs\KP\.git\config
C:\xampp\htdocs\KP\.git\description
C:\xampp\htdocs\KP\.git\FETCH_HEAD
C:\xampp\htdocs\KP\.git\HEAD
C:\xampp\htdocs\KP\.git\hooks
C:\xampp\htdocs\KP\.git\index
C:\xampp\htdocs\KP\.git\info
C:\xampp\htdocs\KP\.git\logs
C:\xampp\htdocs\KP\.git\objects
C:\xampp\htdocs\KP\.git\refs
C:\xampp\htdocs\KP\.git\hooks\applypatch-msg.sample
C:\xampp\htdocs\KP\.git\hooks\commit-msg.sample
C:\xampp\htdocs\KP\.git\hooks\fsmonitor-watchman.sample
C:\xampp\htdocs\KP\.git\hooks\post-update.sample
C:\xampp\htdocs\KP\.git\hooks\pre-applypatch.sample
C:\xampp\htdocs\KP\.git\hooks\pre-commit.sample
C:\xampp\htdocs\KP\.git\hooks\pre-merge-commit.sample
C:\xampp\htdocs\KP\.git\hooks\pre-push.sample
C:\xampp\htdocs\KP\.git\hooks\pre-rebase.sample
C:\xampp\htdocs\KP\.git\hooks\pre-receive.sample
C:\xampp\htdocs\KP\.git\hooks\prepare-commit-msg.sample
C:\xampp\htdocs\KP\.git\hooks\update.sample
C:\xampp\htdocs\KP\.git\info\exclude
C:\xampp\htdocs\KP\.git\logs\HEAD
C:\xampp\htdocs\KP\.git\logs\refs
C:\xampp\htdocs\KP\.git\logs\refs\heads
C:\xampp\htdocs\KP\.git\logs\refs\remotes
C:\xampp\htdocs\KP\.git\logs\refs\heads\main
C:\xampp\htdocs\KP\.git\logs\refs\remotes\origin
C:\xampp\htdocs\KP\.git\logs\refs\remotes\origin\HEAD
C:\xampp\htdocs\KP\.git\logs\refs\remotes\origin\main
C:\xampp\htdocs\KP\.git\objects\00
C:\xampp\htdocs\KP\.git\objects\04
C:\xampp\htdocs\KP\.git\objects\08
C:\xampp\htdocs\KP\.git\objects\10
C:\xampp\htdocs\KP\.git\objects\11
C:\xampp\htdocs\KP\.git\objects\1b
C:\xampp\htdocs\KP\.git\objects\1c
C:\xampp\htdocs\KP\.git\objects\1d
C:\xampp\htdocs\KP\.git\objects\24
C:\xampp\htdocs\KP\.git\objects\26
C:\xampp\htdocs\KP\.git\objects\2e
C:\xampp\htdocs\KP\.git\objects\31
C:\xampp\htdocs\KP\.git\objects\3a
C:\xampp\htdocs\KP\.git\objects\3d
C:\xampp\htdocs\KP\.git\objects\3e
C:\xampp\htdocs\KP\.git\objects\44
C:\xampp\htdocs\KP\.git\objects\50
C:\xampp\htdocs\KP\.git\objects\53
C:\xampp\htdocs\KP\.git\objects\56
C:\xampp\htdocs\KP\.git\objects\5b
C:\xampp\htdocs\KP\.git\objects\5e
C:\xampp\htdocs\KP\.git\objects\60
C:\xampp\htdocs\KP\.git\objects\63
C:\xampp\htdocs\KP\.git\objects\66
C:\xampp\htdocs\KP\.git\objects\67
C:\xampp\htdocs\KP\.git\objects\69
C:\xampp\htdocs\KP\.git\objects\6f
C:\xampp\htdocs\KP\.git\objects\70
C:\xampp\htdocs\KP\.git\objects\74
C:\xampp\htdocs\KP\.git\objects\7e
C:\xampp\htdocs\KP\.git\objects\84
C:\xampp\htdocs\KP\.git\objects\88
C:\xampp\htdocs\KP\.git\objects\8d
C:\xampp\htdocs\KP\.git\objects\97
C:\xampp\htdocs\KP\.git\objects\9c
C:\xampp\htdocs\KP\.git\objects\a0
C:\xampp\htdocs\KP\.git\objects\a7
C:\xampp\htdocs\KP\.git\objects\ad
C:\xampp\htdocs\KP\.git\objects\b5
C:\xampp\htdocs\KP\.git\objects\bd
C:\xampp\htdocs\KP\.git\objects\be
C:\xampp\htdocs\KP\.git\objects\c9
C:\xampp\htdocs\KP\.git\objects\ca
C:\xampp\htdocs\KP\.git\objects\cf
C:\xampp\htdocs\KP\.git\objects\d2
C:\xampp\htdocs\KP\.git\objects\d3
C:\xampp\htdocs\KP\.git\objects\d6
C:\xampp\htdocs\KP\.git\objects\d7
C:\xampp\htdocs\KP\.git\objects\d9
C:\xampp\htdocs\KP\.git\objects\dc
C:\xampp\htdocs\KP\.git\objects\de
C:\xampp\htdocs\KP\.git\objects\df
C:\xampp\htdocs\KP\.git\objects\e4
C:\xampp\htdocs\KP\.git\objects\e6
C:\xampp\htdocs\KP\.git\objects\e9
C:\xampp\htdocs\KP\.git\objects\f4
C:\xampp\htdocs\KP\.git\objects\f9
C:\xampp\htdocs\KP\.git\objects\fc
C:\xampp\htdocs\KP\.git\objects\fd
C:\xampp\htdocs\KP\.git\objects\ff
C:\xampp\htdocs\KP\.git\objects\info
C:\xampp\htdocs\KP\.git\objects\pack
C:\xampp\htdocs\KP\.git\objects\00\51e29a5a80d2e3b5f251afa9961ef040a6fdc4
C:\xampp\htdocs\KP\.git\objects\04\ae58828b2f2f65a0c6f53fbee910ea391dad30
C:\xampp\htdocs\KP\.git\objects\08\45c7fb28e6ab9be2a0ec670aef9639426f74fd
C:\xampp\htdocs\KP\.git\objects\10\246d4b825b3091341c878de6e2e825564ad1e5
C:\xampp\htdocs\KP\.git\objects\11\26248f7acf1785edf079155a1b8add36bf1a09
C:\xampp\htdocs\KP\.git\objects\1b\9617b0480beb8355c0dd47116df522a2bc564f
C:\xampp\htdocs\KP\.git\objects\1c\054f227c95e5a77f3f9c022f8cec4fb6b1c886
C:\xampp\htdocs\KP\.git\objects\1d\be31d9f2654e3f24fce8919820e558a4acaff3
C:\xampp\htdocs\KP\.git\objects\24\09ad34fd4eef1d43a8fe6ebc7bbb31fbcf97ce
C:\xampp\htdocs\KP\.git\objects\24\d39e491237c6fc8c74ca7fc3180d1b79d5d72c
C:\xampp\htdocs\KP\.git\objects\26\3cfacb03a642d5c10948d7a9b879f6e85e4124
C:\xampp\htdocs\KP\.git\objects\2e\9ed3a57aa8b38ee63bdc8677661343804b6f49
C:\xampp\htdocs\KP\.git\objects\31\887ba9893739d26e1c6397a0003fd1a5e3968d
C:\xampp\htdocs\KP\.git\objects\3a\5c23603f9fa775e1e1718d27f3e935c81f9cdd
C:\xampp\htdocs\KP\.git\objects\3a\9891e4804f613e93c1a2ef34fb2e3159496507
C:\xampp\htdocs\KP\.git\objects\3d\f3b2ada3670ebfd9510b4303ae75e8af2858d3
C:\xampp\htdocs\KP\.git\objects\3e\f7fd5a921ba6dff6002ab14967678e2e397d66
C:\xampp\htdocs\KP\.git\objects\44\4dfd8bcc8f73869d8eb7ae8413e833033d60c6
C:\xampp\htdocs\KP\.git\objects\44\bbc6ce64be25da6fb39242518bdba26cf9e09e
C:\xampp\htdocs\KP\.git\objects\50\7ca9e43ce8483f7a09e238093ea8bf969feecd
C:\xampp\htdocs\KP\.git\objects\50\8d91ca899901cda31546c34b488f531b252acf
C:\xampp\htdocs\KP\.git\objects\50\c31baf9ff53236d115d87198529e7cf618858b
C:\xampp\htdocs\KP\.git\objects\53\2ec8142581332e3c6dfcbab8f59df182b6bd87
C:\xampp\htdocs\KP\.git\objects\56\a82c98a724e0feba330327caac16ad2dd44c81
C:\xampp\htdocs\KP\.git\objects\5b\7a90adb1086c34f792f43d9a1dbafe8a1b36d4
C:\xampp\htdocs\KP\.git\objects\5e\08a08a3f77c9947599e766a895505ae5ba416a
C:\xampp\htdocs\KP\.git\objects\60\c787f4ab5865ce2f2eb224f988f03f5f4cd395
C:\xampp\htdocs\KP\.git\objects\63\5914e0b5d175052e8aa8553586653b838b13a2
C:\xampp\htdocs\KP\.git\objects\66\2bc25ab33a705cd9fd473ccf5ad2603cd5b439
C:\xampp\htdocs\KP\.git\objects\67\623a55fff1a6cbbf4dc79c09463e6e00add79b
C:\xampp\htdocs\KP\.git\objects\69\b8a0f622d913f5ff7b17b4e76f7c13ea2ec76c
C:\xampp\htdocs\KP\.git\objects\6f\9509c88bed7080d496fc5e1d87a9315e30549d
C:\xampp\htdocs\KP\.git\objects\70\f9df811cd30d23345f44012b55c9f854511ff9
C:\xampp\htdocs\KP\.git\objects\74\ee631dd3740924272d99fd142b110afc621963
C:\xampp\htdocs\KP\.git\objects\7e\92dc4a5b8024fa91406eea62aa5b84831569e4
C:\xampp\htdocs\KP\.git\objects\84\e222ead8b6f785555526fb3c1692ab7ad7d631
C:\xampp\htdocs\KP\.git\objects\88\3d97f60dc9a8f008f36660bf5daf2a6633b9ed
C:\xampp\htdocs\KP\.git\objects\8d\9fb922bbbbb5d87a60f290726e5369a0bd212a
C:\xampp\htdocs\KP\.git\objects\8d\c3b0e94cad39d959058a6b411af5870eff8e5d
C:\xampp\htdocs\KP\.git\objects\97\1f5f887511786a440953b44c56892b4fc94c3a
C:\xampp\htdocs\KP\.git\objects\97\95355ba34969784fbe5095bf6e3327434a4179
C:\xampp\htdocs\KP\.git\objects\9c\c2dfd24e286739fec7b06d50bb1b016b3bc755
C:\xampp\htdocs\KP\.git\objects\a0\9c8114f618a8efbc849070f9fed4abcecf8a41
C:\xampp\htdocs\KP\.git\objects\a7\8a01bfbafe52da2d5f580264b9c9cea447a13e
C:\xampp\htdocs\KP\.git\objects\ad\1c30a1a8b1dcaeaa1af55a629957185fab906f
C:\xampp\htdocs\KP\.git\objects\b5\fc85a02abdaff717153ae2d74a2857c6b31985
C:\xampp\htdocs\KP\.git\objects\bd\8a578b97f90569b1fdb31a7cf4bc1097d214a5
C:\xampp\htdocs\KP\.git\objects\be\93f8779af797519a64e84e85128a1560b99e81
C:\xampp\htdocs\KP\.git\objects\c9\ec3406ebdf4804fb14b60331006e16e42faf69
C:\xampp\htdocs\KP\.git\objects\ca\6adecb53ec8c55360c3e43fb8c8071b0b97321
C:\xampp\htdocs\KP\.git\objects\cf\eb98c37447a8a09019a3594927e0c71c5b6d1b
C:\xampp\htdocs\KP\.git\objects\d2\5eb1be5e3c1470473adc8971bfb662aa4dd117
C:\xampp\htdocs\KP\.git\objects\d3\62fbca8be4fa558f43b7607d165f212b5da4d7
C:\xampp\htdocs\KP\.git\objects\d6\75dcfd8d8f7635534ff23ab733103eae101b43
C:\xampp\htdocs\KP\.git\objects\d7\f0a5d596eca9352e61582788c07db1438f6b46
C:\xampp\htdocs\KP\.git\objects\d9\df9383aea9acb0104a1ceb08bf149fbc5e0568
C:\xampp\htdocs\KP\.git\objects\dc\691a4b244479208722b32a3c5bfd5c699a28b6
C:\xampp\htdocs\KP\.git\objects\de\c79acd0956e09a3b3007bc0cfcf9c5d726efc8
C:\xampp\htdocs\KP\.git\objects\df\e0770424b2a19faf507a501ebfc23be8f54e7b
C:\xampp\htdocs\KP\.git\objects\e4\6c7d97815f388feb20dff81b12cac3f3bdcc8c
C:\xampp\htdocs\KP\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\xampp\htdocs\KP\.git\objects\e6\c6e3f8cd06bae4a8b48a711d9fb5bd45285818
C:\xampp\htdocs\KP\.git\objects\e9\c227d446de8b8ba7bf5faab74396130faa3910
C:\xampp\htdocs\KP\.git\objects\f4\3a327f8281d2d972fa6f1c18c914ae5b10a097
C:\xampp\htdocs\KP\.git\objects\f9\d163ab13717d4c154676cff109768f9f469255
C:\xampp\htdocs\KP\.git\objects\fc\8118959e38d6cddb1b121822f109f6bfe9a39f
C:\xampp\htdocs\KP\.git\objects\fd\3192cc6812bbf675e2f94aed8c761e050177ea
C:\xampp\htdocs\KP\.git\objects\ff\980e46b41a3381b4a07fd6bb39fa09414d7399
C:\xampp\htdocs\KP\.git\refs\heads
C:\xampp\htdocs\KP\.git\refs\remotes
C:\xampp\htdocs\KP\.git\refs\tags
C:\xampp\htdocs\KP\.git\refs\heads\main
C:\xampp\htdocs\KP\.git\refs\remotes\origin
C:\xampp\htdocs\KP\.git\refs\remotes\origin\HEAD
C:\xampp\htdocs\KP\.git\refs\remotes\origin\main
C:\xampp\htdocs\KP\App\database
C:\xampp\htdocs\KP\App\Js
C:\xampp\htdocs\KP\App\Layout
C:\xampp\htdocs\KP\App\Resources
C:\xampp\htdocs\KP\App\Session
C:\xampp\htdocs\KP\App\style.css
C:\xampp\htdocs\KP\App\database\dbconnect.php
C:\xampp\htdocs\KP\App\Js\script.js
C:\xampp\htdocs\KP\App\Layout\footer.php
C:\xampp\htdocs\KP\App\Layout\header copy.php
C:\xampp\htdocs\KP\App\Layout\header.php
C:\xampp\htdocs\KP\App\Layout\sidebar.php
C:\xampp\htdocs\KP\App\Resources\Assets
C:\xampp\htdocs\KP\App\Resources\Assets\Images
C:\xampp\htdocs\KP\App\Resources\Assets\Images\logo-dummy.jpg
C:\xampp\htdocs\KP\App\Resources\Assets\Images\pp-dummy.jpg
C:\xampp\htdocs\KP\App\Session\Login.php
C:\xampp\htdocs\KP\App\Session\LogOut.php
